{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zhoocars;Username=postgres;Password=Zhoo99421#*"
  },
  "JwtSettings": {
    "Secret": "zhoosoftcarstaxiprojectzhoosoftzhoosoftzho",
    "Issuer": "zhoocarsapi",
    "Audience": "zhoo-mobile-clients",
    "ExpirationInMinutes": 300
  },
  "ServiceAuth": {
    "SharedSecret": "SecretKeyBetweenZhooApis"
  }
}
